# Online-Rpg-Game

./: .gitignore  README.md
Client/: Client.csproj  Client.sln  Program.cs
Client/Classes/: FileManager.cs  FormManager.Designer.cs  FormManager.cs  GlobalManager.cs  NetworkManager.cs  NetworkTransfer.cs  ProtocolHandler.cs  Renderer.cs
Client/Classes/Game/: WorldData.cs  WorldManager.cs
Client/Forms/: GameWindow.Designer.cs  GameWindow.cs  Inventory.Designer.cs  Inventory.cs  Login.Designer.cs  Login.cs  ServerSelect.Designer.cs  ServerSelect.cs
Client/Forms/Controls/: DisplayTile.Designer.cs  DisplayTile.cs
Client/Properties/: AssemblyInfo.cs
Server/: Program.cs  Server.csproj  Server.sln  ServerConfig.Designer.cs  ServerConfig.json  ServerConfig.resx
Server/Classes/: AuthManager.cs  FileManager.cs  GlobalManager.cs  NetworkManager.cs  NetworkTransfer.cs  ProtocalHandler.cs  ServerConfig.cs  UserAccount.cs
Server/Classes/Game/: Character.cs  WorldData.cs  WorldManager.cs
World Editor/: Form1.Designer.cs  Form1.cs  Program.cs  World Editor.csproj  World Editor.sln
World Editor/Classes/: Generator.cs  GlobalManager.cs  Renderer.cs  WorldData.cs
World Editor/Forms/: ImageSelection.Designer.cs  ImageSelection.cs  OptionsForm.Designer.cs  OptionsForm.cs  TileProperties.Designer.cs  TileProperties.cs  WorldEditorForm.Designer.cs  WorldEditorForm.cs
World Editor/Forms/Controls/: TileControl.Designer.cs  TileControl.cs  TileImageSelector.Designer.cs  TileImageSelector.cs
World Editor/Properties/: Resources.Designer.cs
